<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Online PortFolio</title>
</head>
<body>
    <header>

    </header>
    <section>
        <article class="main info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A doloremque perferendis quaerat quia. Aliquid, amet at, culpa doloribus exercitationem illum impedit iusto nostrum perferendis quae quasi, quia quod quos voluptatum!
        </article>
        <aside>
            img src
        </aside>
    </section>

        <div class="test">gfgsgh</div>
        <div class="test">sdsthb</div>
        <div class="test">ghghgc</div>
        <div class="test">dgzdf</div>
        <div class="test">e</div>

    </section>
</body>
</html>